<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenruixu">
  <meta name="keywords" content="">
  <title>文件导入的技术梳理 - chenruixu personal page</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chenruixu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 16:01">
      July 22, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      848 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="文件导入的基本思路"><a href="#文件导入的基本思路" class="headerlink" title="文件导入的基本思路"></a>文件导入的基本思路</h2><p>文件上传到服务器和其他向后台传递数据的方法是一致的，都是基于HTTP协议发送请求报文，区别仅在于发送的数据格式上。具体的，文件上传基于HTTP协议，使用POST方法提交页面form表单中的file元素。在提交的请求头中设置Content-Type为multipart/form-data,即设置form表单的enctype属性为该值。然后用表单的submit方法同步上传或者用ajax异步上传。文件导入在技术上涉及前端数据的发送和后台数据的接收两部分，后台的数据接收会因为不同的服务器实现方式和语言有不同的表现，本文集中分析前端数据发送部分，即基于form表单的file是如何传递到后端服务器中的。</p>
<h2 id="直接使用表单提交方法同步上传"><a href="#直接使用表单提交方法同步上传" class="headerlink" title="直接使用表单提交方法同步上传"></a>直接使用表单提交方法同步上传</h2><p>这是最典型的方法，直接submit提交到action属性所定义的服务器接收路径中。可以给submit添加监听事件处理器来执行一些数据校验的工作。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"/api/upload"</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"POST"</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">"multipart/form-data"</span>&gt;</span>
        选择文件：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"uploadFile"</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"提交"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></code></pre>
<p>form可以通过四种方式进行提交：<br> | method | enctype | note |<br> | –     |  –     | –   |<br> | POST   | application/x-www-form-urlencoded | default |<br> | POST   | text/plain | |<br> | POST   | multipart/form-data | 进行文件上传使用这个方法 |<br> | GET    | will be ignored | |</p>
<h2 id="使用原生的XMLHttpRequest对象异步上传"><a href="#使用原生的XMLHttpRequest对象异步上传" class="headerlink" title="使用原生的XMLHttpRequest对象异步上传"></a>使用原生的XMLHttpRequest对象异步上传</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener">XMLHttpRequest API</a>中有关于该对象的ajax技术的详细介绍。</p>
<blockquote>
<p>XMLHttpRequest (XHR) objects are used to interact with servers. You can retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just part of a page without disrupting what the user is doing. XMLHttpRequest is used heavily in AJAX programming.<br>可以借助这个对象，异步上传文件，避免在上传大文件时前台页面卡顿。</p>
</blockquote>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">submitData</span>(<span class="hljs-params">oData</span>) </span>&#123;
    <span class="hljs-comment">/* the AJAX request... */</span>
    <span class="hljs-keyword">var</span> oAjaxReq = <span class="hljs-keyword">new</span> XMLHttpRequest();
    oAjaxReq.submittedData = oData;
    oAjaxReq.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);&#125;;
    <span class="hljs-keyword">if</span> (oData.technique === <span class="hljs-number">0</span>) &#123;
        <span class="hljs-comment">/* method is GET */</span>
        oAjaxReq.open(<span class="hljs-string">"get"</span>, oData.receiver.replace(<span class="hljs-regexp">/(?:\?.*)?$/</span>,oData.segments.length &gt; <span class="hljs-number">0</span> ? <span class="hljs-string">"?"</span> + oData.segments.join(<span class="hljs-string">"&amp;"</span>) : <span class="hljs-string">""</span>), <span class="hljs-literal">true</span>);
        oAjaxReq.send(<span class="hljs-literal">null</span>);
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">/* method is POST */</span>
        oAjaxReq.open(<span class="hljs-string">"post"</span>, oData.receiver, <span class="hljs-literal">true</span>);
        <span class="hljs-keyword">if</span> (oData.technique === <span class="hljs-number">3</span>) &#123;
            <span class="hljs-comment">/* enctype is multipart/form-data */</span>
            <span class="hljs-keyword">var</span> sBoundary = <span class="hljs-string">"---------------------------"</span> + <span class="hljs-built_in">Date</span>.now().toString(<span class="hljs-number">16</span>);
            oAjaxReq.setRequestHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"multipart\/form-data; boundary="</span> + sBoundary);
            oAjaxReq.sendAsBinary(<span class="hljs-string">"--"</span> + sBoundary + <span class="hljs-string">"\r\n"</span> +
            oData.segments.join(<span class="hljs-string">"--"</span> + sBoundary + <span class="hljs-string">"\r\n"</span>) + <span class="hljs-string">"--"</span> + sBoundary + <span class="hljs-string">"--\r\n"</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">/* enctype is application/x-www-form-urlencoded or text/plain */</span>
            oAjaxReq.setRequestHeader(<span class="hljs-string">"Content-Type"</span>, oData.contentType);
            oAjaxReq.send(oData.segments.join(oData.technique === <span class="hljs-number">2</span> ? <span class="hljs-string">"\r\n"</span> : <span class="hljs-string">"&amp;"</span>));
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="使用FormData对象组织提交的参数"><a href="#使用FormData对象组织提交的参数" class="headerlink" title="使用FormData对象组织提交的参数"></a>使用FormData对象组织提交的参数</h2><blockquote>
<p>The FormData constructor lets you compile a set of key/value pairs to send using XMLHttpRequest. Its primary use is in sending form data, but can also be used independently from a form in order to transmit user keyed data. The transmitted data is in the same format the form’s submit() method uses to send data, if the form’s encoding type were set to “multipart/form-data”. FormData objects can be utilized in a number of ways with an XMLHttpRequest.</p>
</blockquote>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AJAXSubmit</span>(<span class="hljs-params">oFormElement</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!oFormElement.action) &#123; <span class="hljs-keyword">return</span>; &#125;
    <span class="hljs-keyword">var</span> oReq = <span class="hljs-keyword">new</span> XMLHttpRequest();
    oReq.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);&#125;;
    <span class="hljs-keyword">if</span> (oFormElement.method.toLowerCase() === <span class="hljs-string">"post"</span>) &#123;
        oReq.open(<span class="hljs-string">"post"</span>, oFormElement.action);
        oReq.send(<span class="hljs-keyword">new</span> FormData(oFormElement));
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">var</span> oField, sFieldType, nFile, sSearch = <span class="hljs-string">""</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> nItem = <span class="hljs-number">0</span>; nItem &lt; oFormElement.elements.length; nItem++) &#123;
            oField = oFormElement.elements[nItem];
            <span class="hljs-keyword">if</span> (!oField.hasAttribute(<span class="hljs-string">"name"</span>)) &#123; <span class="hljs-keyword">continue</span>; &#125;
            sFieldType = oField.nodeName.toUpperCase() === <span class="hljs-string">"INPUT"</span> ?
                oField.getAttribute(<span class="hljs-string">"type"</span>).toUpperCase() : <span class="hljs-string">"TEXT"</span>;
            <span class="hljs-keyword">if</span> (sFieldType === <span class="hljs-string">"FILE"</span>) &#123;
                <span class="hljs-keyword">for</span> (nFile = <span class="hljs-number">0</span>; nFile &lt; oField.files.length;
                    sSearch += <span class="hljs-string">"&amp;"</span> + <span class="hljs-built_in">escape</span>(oField.name) + <span class="hljs-string">"="</span> + <span class="hljs-built_in">escape</span>(oField.files[nFile++].name));
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((sFieldType !== <span class="hljs-string">"RADIO"</span> &amp;&amp; sFieldType !== <span class="hljs-string">"CHECKBOX"</span>) || oField.checked) &#123;
                sSearch += <span class="hljs-string">"&amp;"</span> + <span class="hljs-built_in">escape</span>(oField.name) + <span class="hljs-string">"="</span> + <span class="hljs-built_in">escape</span>(oField.value);
            &#125;
        &#125;
        oReq.open(<span class="hljs-string">"get"</span>, oFormElement.action.replace(<span class="hljs-regexp">/(?:\?.*)?$/</span>, sSearch.replace(<span class="hljs-regexp">/^&amp;/</span>, <span class="hljs-string">"?"</span>)), <span class="hljs-literal">true</span>);
        oReq.send(<span class="hljs-literal">null</span>);
    &#125;
&#125;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/%E5%9F%BA%E4%BA%8E%E5%8F%8C%E6%8C%87%E9%92%88%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%96%B9%E6%B3%95%E5%9C%A8%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">基于双指针的滑动窗口方法在数组问题中的应用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "文件导入的技术梳理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
