<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenruixu">
  <meta name="keywords" content="">
  <title>回文字符串问题分析 - chenruixu personal page</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chenruixu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 13:43">
      July 22, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>回文字符串，是指正读和倒读的结果一样的字符串，从结构上来看，两侧的字符呈中心对称。在汉语中，有很多有趣的回文诗词，回文对联熟语，比如“响水池中池水响，黄金谷里谷金黄”、“雾锁山头山锁雾，天连水尾水连天”等。根据其结构特征，我们很容易设计出一个判断字符串是否回文的算法：</p>
<pre><code class="hljs Java">isPalindromic(s)
<span class="hljs-keyword">boolean</span> flag=<span class="hljs-keyword">true</span>
<span class="hljs-keyword">char</span>[] chars=s.toCharArray()
<span class="hljs-keyword">for</span> i=<span class="hljs-number">0</span> to (chars.length-<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>
    <span class="hljs-keyword">if</span> chars[i]!=chars[chars.length-<span class="hljs-number">1</span>-i]
        flag=<span class="hljs-keyword">false</span>
        <span class="hljs-keyword">break</span>
<span class="hljs-keyword">return</span> flag</code></pre>

<p>现在我们看一道leetcode中关于取一个字符串中最长的回文字的问题：</p>
<blockquote>
<p>Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.</p>
</blockquote>
<p>首先最简单的方法，暴力穷举所有的子串，然后分别利用上述的方法进行判断即可。遍历+判断，穷举法总的时间复杂度为O(n^3).</p>
<pre><code class="hljs java">bruteForceForPalindromic(S)
String result
<span class="hljs-keyword">for</span> i=<span class="hljs-number">0</span> to s.length()-<span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> j=i+<span class="hljs-number">1</span> to s.length()-<span class="hljs-number">1</span>
        substring=s.substring(i,j)
        <span class="hljs-keyword">if</span>(isPalindromic(substring) and substring.length()&lt;result.length())
            result=substring</code></pre>
<p>很显然，上述暴力算法在运行效率上是极低的。主要原因是其存在着大量重复的判断，比如当substring(i,j)不是回文串时，我们可以确定substring(i-1,j+1)一定不是回文串，不用进行判断即可。由此我们考虑构造一个从中心节点双向探测的方法来获取最长的回文子串，即判断每一个中心节点可以构成的回文的最长串。现在的主要问题是，一共有多少个这样的中心节点呢？答案是2*n-1个，这是考虑了奇数回文和偶数回文的两种不同情况，如下图所示。</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">    * 以每一个点为中心点，向两边探测的方法判断回文</span>
<span class="hljs-comment">    * <span class="hljs-doctag">@param</span> s</span>
<span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">    */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getLongestPalindromic1</span><span class="hljs-params">(String s)</span> </span>&#123;
        String result = <span class="hljs-string">""</span>;
        String sub = <span class="hljs-string">""</span>;
        <span class="hljs-keyword">char</span>[] chars = s.toCharArray();
        <span class="hljs-keyword">int</span> n = s.length();
        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;
        <span class="hljs-comment">//以此以每一个字符作为回文的中心节点centercode</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            <span class="hljs-comment">//奇数回文探测</span>
            j = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">while</span> (j &lt;= i &amp;&amp; i + j &lt; n &amp;&amp; chars[i - j] == chars[i + j]) &#123;
                sub = s.substring(i - j, i + j + <span class="hljs-number">1</span>);
                j++;
            &#125;
            result = result.length() &lt; sub.length() ? sub : result;
            <span class="hljs-comment">//偶数回文探测</span>
            j = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">while</span> (j &lt;= i &amp;&amp; i + j + <span class="hljs-number">1</span> &lt; n &amp;&amp; chars[i - j] == chars[i + j + <span class="hljs-number">1</span>]) &#123;
                sub = s.substring(i - j, i + j + <span class="hljs-number">2</span>);
                j++;
            &#125;
            result = result.length() &lt; sub.length() ? sub : result;
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;</code></pre>
<p>现在我们接着回文串的子结构性质进行探讨，并考虑用动态规划的方法进行解决。</p>
<p>首先我们使用一个布尔类型的二维数组dptable[n][n]来表征第i个字符到底j个字符构成的子串是否回文，构成则值为true，否则为false。考虑到对于回文子串substring(i+1,j-1)当且仅当s[i]==[j]时，可以得到substring(i,j)是回文的。现在可以根据这样的性质去构造递推关系：</p>
<p>最后我们考虑动态规划的基础值的情况：</p>
<p>对于当个字符来说，其本身认为是回文的，则可以得到dptable[i][i]=true;</p>
<p>对于相邻的两个字符来说，如果两个字符是相等的，则认为其是回文的，否则不构成回文，所以dptable[i][i+1]=s[i]==s[i+1]。</p>
<p>综合上述的讨论，算法的时间复杂度为O(n^2)。Java实现如下：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">    * 动态规划的方法求解最长回文子串</span>
<span class="hljs-comment">    * <span class="hljs-doctag">@param</span> s</span>
<span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">    */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getLongestPalindromicDP</span><span class="hljs-params">(String s)</span> </span>&#123;
        String result = <span class="hljs-string">""</span>;
        <span class="hljs-keyword">char</span>[] chars = s.toCharArray();
        <span class="hljs-keyword">int</span> n = chars.length;
        <span class="hljs-keyword">boolean</span>[][] dptable = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[n][n];
        <span class="hljs-comment">//初始化动态规划数组</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;
                dptable[i][j] = <span class="hljs-keyword">false</span>;
            &#125;
        &#125;
        <span class="hljs-comment">//设置规划的base值</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            dptable[i][i] = <span class="hljs-keyword">true</span>;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;
            <span class="hljs-keyword">if</span> (chars[i] == chars[i + <span class="hljs-number">1</span>]) &#123;
                dptable[i][i + <span class="hljs-number">1</span>] = <span class="hljs-keyword">true</span>;
            &#125;
        &#125;
        <span class="hljs-comment">//规划计算</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">2</span>; j &lt; n; j++) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; j - <span class="hljs-number">1</span>; i++) &#123;
                dptable[i][j] = dptable[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] &amp;&amp; (chars[i] == chars[j]);
            &#125;
        &#125;
        <span class="hljs-comment">//取得最长的回文串</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;
                <span class="hljs-keyword">if</span> (dptable[i][j] == <span class="hljs-keyword">true</span>) &#123;
                    result = result.length() &lt;= j - i ? s.substring(i, j + <span class="hljs-number">1</span>) : result;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/%E5%9F%BA%E4%BA%8E%E5%8F%8C%E6%8C%87%E9%92%88%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%96%B9%E6%B3%95%E5%9C%A8%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于双指针的滑动窗口方法在数组问题中的应用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95Dynamic%20Programming/">
                        <span class="hidden-mobile">动态规划算法Dynamic Programming</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "回文字符串问题分析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
